events{}
http{
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:4200/;
        }
        location /petclinic/api/ {
            proxy_pass http://backend:9966;
        }
	}
}
