server {
        listen 80;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            proxy_pass http://frontend:4200;
        }
        location /petclinic/api/ {
            proxy_pass http://backend:9966;
        }
	}
}
